@import "assets/components/bootstrap-sass-official/assets/stylesheets/bootstrap";
@import "assets/scss/lib/grid30";
@import "assets/scss/lib/font-bvod";
@import "assets/scss/lib/icon";
@import "assets/scss/lib/navbar-bvod";
@import "assets/scss/lib/footer";
@import "assets/scss/lib/search-history";
@import "assets/scss/lib/pagination";
@import "assets/scss/lib/video-card";
.blue-strong {
	color:#4b7fc3;
	margin-left:2px;
	margin-right:2px;
	font-size:16px;
}
.grid:first-child {
	padding-left:0;
}
.query_result {
	margin-top:90px;
	width:100%;
	.search_empty_wrap {

		text-align: center;
		width:100%;
		.search_empty {
			margin-top:70px;
			margin-bottom:60px;
			width:350px;
		}
	}
		
	.head-view .cur .grid{
		background:url(../img/grid-icon-2.png) no-repeat;
	}
	header{
		height:48px;
		border-bottom:1px solid #e6e5e5;
	}
	header div{
		margin-top:15px;
	}
	header .head-tab{
		float:left;
		.pull-left {
			color: #ededed;
		}
	}
	header .head-view{
		float:right;
	}
	header .head-tab .nav{
		float:left;
		font-size:16px;
		color:#999;
		width:80px;
		text-align:center;
	}
	header .head-tab .nav.cur {
		border-bottom:4px solid #4b7fc3;
		color:#4b7fc3;
		font-weight:bold;
		padding-bottom:6px;
	}
	.hello.no-padding-right {
		padding-right:0;
	}
	.hello {
		margin-top:20px;
		display:inline-block ;
		vertical-align:top;
		padding-right:16px;
	}
	.item {
		display:inline-block ;
		vertical-align:top;
	}
	.video-thumbnail {
		display: block;
		position: relative;
		overflow: hidden;
		width: 212px;
		height: 135px;
		img {
			height:135px;
			margin-left:-11px;
		}
	}
	.video-info {
		a:hover {
			text-decoration:none;
		}
		.title {
			font-size:$font-size-large;
			color:#333;
			margin-top:10px;
			text-overflow:ellipsis;
			overflow:hidden;
			white-space:nowrap;
		}
		width:200px;
		
	}
	.meta {
		margin-bottom:0;
		width:200px;
		.watch {
			float:right;
		}
	}
	.comment {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		background: rgba(0,0,0,.5);
		position: absolute;
		width: 100%;
		bottom: 0;
		color: #fff;
	}
}
.footer {
	width:100%;
	position:absolute;
	bottom:0;
}
.org-list .grid .item{
	position:relative;
	background-color:  #ffffff;
	border: none;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	height: 294px;
	margin-bottom:0px;
	margin-top:20px;
}
.org-list .grid .item .img {
    position:relative;
    width:100%;
    height: 220px;
    padding-top: 15px;

    &:hover > a {
        display: block;
        text-decoration: none;
    }

    .img-wrapper {
        @include square(132px);
        @include center-block();
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #fff;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
    }
}

.org-list .grid .item .tab-list{
    position:relative;
    background:#f5f5f5;
    width:100%;
    height:75px;
    padding:10px 4px;
}

.org-list .grid .item .img img{
    @include square(126px);
    box-shadow: inset -1px 1px 3px rgba(0, 0, 0, .3);
}
.org-list .grid .item .img .name{
	font-size:20px;
	color:#000;
	text-align:center;
	margin:10px 0 5px;
}
.org-list .grid .item .video-info {
    text-align:center;
	color:#aaa;
    div {
        padding: 0px 5px;
    }
}
.org-list .grid .item .video-info div{
	display:inline;
}
.org-list .grid .item .video-info span{
}
.org-list .grid .item .big{
	position:absolute;
	height:100%;
	width:100%;
	background:rgba(0,0,0,0.5);
	top:0;
	color:#fff;
	font-size:18px;
	text-align:center;
	padding:0px 20px 0;
	display:none;
    overflow: hidden;
    text-overflow: ellipsis;
    div{
        height:220px;
        width:172px;
        display:table-cell;
        vertical-align:middle;
    }
}
.org-list .grid .item .big .hover{
display:table-cell;
}
.org-list .grid .item .big span{
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align:middle;
}
.org-list .grid .item .tab-list .tab{
    float:left;
    width:33.3%;
    padding: 2px;
    height:100%;
}
.org-list .grid .item .tab-list .tab1 img{
    margin-top:8px;
}
.org-list .grid .item .tab-list .tab .tab-a{
    display:block;
    height:51px;
    width:61px;
    background:#000;
    padding: 0;
}
.org-list .grid .item .tab-list img{
	width:100%;
	height:100%;
}

